Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={BD0C1912-66C3-49CC-8B12-7B347BF6C846}#10.4#0; SKINFR~1.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Form2.frm
Module=Module1; Module1.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Form3.frm
Form=aboutProg.frm
Form=FrmOption.frm
Form=frmSplash.frm
Object={8A9A7DAF-3757-4608-9323-0527C021D25C}#1.0#0; SysTray.ocx
Object={421F5242-71BE-4288-8FD3-0E1DF2463ACF}#2.0#0; R99x5.ocx
ResFile32="MHSC.RES"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="mmd MH Security center"
ExeName32="mmd Security Center.exe"
Path32="..\.."
Command32=""
Name="MHSC"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="mmd"
VersionProductName="mmd"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
